.container{
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #fff;
    justify-content: space-evenly;
    align-items: center;
    background-color: #0fa983;
}
.infos{
    padding: 20px !important;
    width:60%;
    height:60%;
    border-radius: 50px;
    background: #fff;
    box-shadow:  20px 20px 60px #0d906f,
                 -20px -20px 60px #11c297;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 50px 50px 50px 50px;
    justify-content: center;
    grid-column-gap: 10%;
    grid-row-gap: 5%;
    box-sizing: content-box;

}
.grid-item{
    width:100%;
    height:100%;
    color: #000;
    font-size: 20px;
    font-weight: 600;
}
@media (max-width: 768px){
    .infos{
        grid-template-columns: auto;
        grid-template-rows: 50px 50px 50px 50px 50px 50px 50px;
    }
}
@media (max-width: 425px){
    .infos{

    }
}
